{
  "name": "02-api-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsup src --outDir build",
    "run:build": "node build/server.js",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts --fix",
    "test": "vitest",
    "knex": "node --import tsx ./node_modules/knex/bin/cli.js",
    "migrate:make": "node --import tsx ./node_modules/knex/bin/cli.js migrate:make",
    "migrate:rollback": "node --import tsx ./node_modules/knex/bin/cli.js migrate:rollback",
    "migrate:latest": "node --import tsx ./node_modules/knex/bin/cli.js migrate:latest",
    "migrate:status": "node --import tsx ./node_modules/knex/bin/cli.js migrate:status",
    "migrate:up": "node --import tsx ./node_modules/knex/bin/cli.js migrate:up",
    "migrate:down": "node --import tsx ./node_modules/knex/bin/cli.js migrate:down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "eslint": "^8.57.1",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "knex": "^3.1.0",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7",
    "zod": "^4.1.13",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6"

  }
}
